nc = 3

ifeq ($(adjoint),false)
	adj = 
else
	adj = -DADJOINT
endif

CC       = mpigcc.mpich
CPP      = mpicxx.mpich
OPTIMIZE = -O2 -pipe -march=native -fopenmp
INC	= -I./extra_libs/Eigen -I./extra_libs/ -I./source/
CFLAGS   = $(OPTIMIZE) $(INC)
CPPFLAGS = $(OPTIMIZE) $(INC) -DMBE="\"$(PWD)/source/utils/MatrixBaseExtension.h\"" $(adj) -DENABLE_MPI -DNUMCOLORS=$(nc) -DMULTITHREADING -DEIGEN

include Makefile.obj.mk

all: leonardYM
	$(CPP) $(CPPFLAGS) $(OBJECTS) -o ./build/leonardYM.exe -L/opt/gridware/depots/e2b91392/el7/pkg/libs/boost/1.60.0/gcc-5.5.0+openmpi-1.10.7+python-2.7.8/lib -lboost_program_options
	@echo "Compiled with NUMCOLORS: " $(nc)

leonardYM: $(OBJECTS)
	@echo "done!"

include Makefile.list.mk

clean:
	-rm -f ./build/*.o
	-rm -f ./build/*.exe
